# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:quick-platypus-883 # team: mondiligo, project: notion-clone-2f064

NEXT_PUBLIC_CONVEX_URL=https://quick-platypus-883.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWZhd24tNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EWo0rpnlBYnY0xikrabLoHsM1qddSSosacVOaGm5CL

EDGE_STORE_ACCESS_KEY=pLKLbecqTw9f5v1z9bOVGiZ3dEC9YRsK
EDGE_STORE_SECRET_KEY=pqmJGgKD328rkVOAd7hGdtkJvUvTakP3cIBCjhgvHvGqzfRU